# RetoAWS

./: Dockerfile  build.gradle  buildspec.yml  settings.gradle
src/main/java/com/pragma/aws/awsproyect/: AwsProyectApplication.java
src/main/java/com/pragma/aws/awsproyect/application/dto/request/: PersonRequest.java
src/main/java/com/pragma/aws/awsproyect/application/dto/response/: PersonResponse.java
src/main/java/com/pragma/aws/awsproyect/application/handler/: IPersonHandler.java
src/main/java/com/pragma/aws/awsproyect/application/handler/impl/: PersonHandler.java
src/main/java/com/pragma/aws/awsproyect/application/mapper/request/: IPersonRequestMapper.java
src/main/java/com/pragma/aws/awsproyect/application/mapper/response/: IPersonResponseMapper.java
src/main/java/com/pragma/aws/awsproyect/domain/api/: IPersonServicePort.java
src/main/java/com/pragma/aws/awsproyect/domain/exception/: NoDataFoundException.java  UserValidationException.java
src/main/java/com/pragma/aws/awsproyect/domain/model/: Person.java
src/main/java/com/pragma/aws/awsproyect/domain/spi/: IPersonPersistencePort.java
src/main/java/com/pragma/aws/awsproyect/domain/usecase/: PersonUseCase.java
src/main/java/com/pragma/aws/awsproyect/domain/util/: OpenApiConstants.java  ValidationConstant.java
src/main/java/com/pragma/aws/awsproyect/infraestructure/configuration/: BeanConfiguration.java
src/main/java/com/pragma/aws/awsproyect/infraestructure/documentation/: OpenApiConfiguration.java
src/main/java/com/pragma/aws/awsproyect/infraestructure/exceptionhandler/: ControllerAdvisor.java
src/main/resources/: application.yml
src/test/java/com/pragma/aws/awsproyect/: AwsProyectApplicationTests.java
src/test/java/com/pragma/aws/awsproyect/domain/usecase/: PersonUseCaseTest.java
src/test/java/com/pragma/aws/awsproyect/infraestructure/exceptionhandler/: ControllerAdvisorTest.java
(+3 files in other folders)
