plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pragma.aws'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
	mapStruct ="1.6.3"
	openApiVersion = "2.7.0"
	mockitoVersion="5.17.0"

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"

	implementation "org.mapstruct:mapstruct:${mapStruct}"

	annotationProcessor "org.mapstruct:mapstruct-processor:${mapStruct}"

	testImplementation "org.mockito:mockito-core:${mockitoVersion}"

	testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"


	implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.4.0")


	implementation "io.awspring.cloud:spring-cloud-aws-starter"


	implementation "io.awspring.cloud:spring-cloud-aws-starter-parameter-store"
	implementation "io.awspring.cloud:spring-cloud-aws-starter-secrets-manager"
}

tasks.named('test') {
	useJUnitPlatform()
}
jar {
	enabled = false
}

bootJar {
	archiveFileName = 'app.jar'
	mainClass.set('com.pragma.aws.awsproyect.AwsProyectApplication')
}